@import "../assets/fa/less/font-awesome.less";

@blue-bg: rgba(0, 120, 231, 0.8);
@yellow-bg: rgba(255, 255, 100, 0.1);
@yellow-fg: rgba(239, 199, 0, 1);
@green-bg: rgba(100, 220, 100, 0.5);
@green-fg: rgba(0, 153, 58, 1);
@orange-bg: rgba(255, 153, 51, 0.5);
@red-bg: #B71C1C;
@light-blue-bg: rgba(0,128,255,0.2);
@light-grey-bg: #eee;
@light-grey-text: rgba(255,255,255,0.9);
@dark-grey-text: rgba(0,0,0,0.9);
@red-icon: rgba(255, 128, 128, 0.5);
@grey-icon: #444444;
@blue-icon: lighten(@blue-bg, 30%);

.green {
  color: @green-fg;
}
.warn {
  color: @yellow-fg;
}
.fa-container {
  margin: 5px;
  width: 30px;
}
.bold {
  font-weight: 700;
}
.transition {
  transition: all 250ms ease 0s;
}
.strike {
  text-decoration: line-through;
}

.BoxShadowHelper(@level: 1){
  & when (@level = 1) {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  & when (@level = 2) {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 3) {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 4) {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  & when (@level = 5) {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }
}

.BorderedMessage(@bg-color: @light-grey-bg, @border-width: 2px) {
  background: @bg-color;
  display: block;
  padding: 4px;
  border: solid @border-width darken(fadein(@bg-color, 30%), 10%);
  margin: 4px 0;
  color: contrast(@bg-color, @dark-grey-text, @light-grey-text, 30%);

  &:hover {
  }
}

html, body {
  margin: 0;
  color: @dark-grey-text;
}

body {
  max-width: 600px;
  min-width: 400px;
  padding: 16px;
  overflow-x: hidden;
  overflow-y: auto;
  text-rendering: optimizeLegibility;
}

ng-view {
  display: block;

  &.ng-enter {
    -webkit-animation: fadeInDown 0.3s;
    animation: fadeInDown 0.3s;
  }
}

options-link {
  display: block;
  position: fixed;
  right: -3;
  bottom: -1;

  .icon {
    color: @blue-icon;
    width: 20px;
    height: 20px;
    cursor: pointer;

    &:hover {
      color: @blue-bg;
    }
  }
}

ul {
  margin: 0;
  padding: 0;

  li {
    list-style-type: none;
  }
}

.icon {
	display: inline-block;
	color: @grey-icon;
	fill: currentColor;
  .transition
}

.fill {
  width: 100%;
  box-sizing: border-box;
}

fieldset {
  margin-top: 8px;

  &.ng-hide-add {
    -webkit-animation: zoomOut 0.3s;
    animation: zoomOut 0.3s;
  }
}

filelist, passwordMatches, keyFiles {
  ul {
    overflow: auto;

    li {
      border: 1px solid fadein(@light-grey-bg, 30%);
      background: @light-grey-bg;
      padding: 4px;
      margin: 4px 0;
      display: block;
      cursor: pointer;
      list-style-type: none;
      text-align: center;
      .transition;

      &.not-selectable {
      	cursor: default;
      	&:hover {
      		box-shadow: none;
      		background: lighten(@light-grey-bg, 5%);
      		border-color: @light-grey-bg;
      	}
      }

      &:hover {
        .BoxShadowHelper(1);
        background: @light-blue-bg;
        border-color: fadein(@light-blue-bg, 30%);
      }

      date {
        font-size: 0.8em;
        color: lighten(@dark-grey-text, 30%);
      }

      .icon {
        width: 18px;
        height: 18px;
        padding: 0 4px;
      }

      .removeFile {
        float: right;

        .icon {
          padding: 0;
          color: @red-icon;

          &:hover {
            color: darken(@red-icon, 20%);
          }
        }
      }

      &.ng-leave {
        -webkit-animation: zoomOut 0.3s;
        animation: zoomOut 0.3s;
      }

      &.ng-enter {
        -webkit-animation: zoomIn 0.5s;
        animation: zoomIn 0.5s;
      }
    }
  }
}

button, a {
  .icon {
    width: 16px;
    height: 16px;
    vertical-align: text-top;
    padding-right: 4px;
  }

  &.pure-button-primary .icon {
    color: white;
  }
}


.pure-table {
  font-size: small;
  margin-top: 8px;
  width: 100%;

  td .icon {
    width: 19px;
    height: 19px;

    &:hover {
      color: lighten(@grey-icon, 50%);
    }
  }
}

table.entries {
  table-layout: fixed;

  td, th {
    overflow-wrap: break-word;
    text-overflow: ellipsis;

    a {
      text-overflow: inherit;
      overflow-wrap: normal;
      font-size: 1em;
      font-weight: 600;
      color: @blue-bg;

      &:visited {
        color: @blue-bg;
      }

      &:hover {
        color: darken(@blue-bg, 20%);
      }
    }
  }
}

statusMessage {
  display: block;
  padding: 4px 0;
  font-weight: 600;
}

keyFileName {
  display: block;

  div.center {
    text-align: center;
  }
}

pageInfo, compositeKeyPart, .compositeKeyPart {
  .BorderedMessage(@light-grey-bg, 2px);
  font-weight: 600;

  &-remember {
  	padding-top: 8px;
  	display: block;

  	& input {
      display: inline-block;
      float: right;
      margin-top: -8px;
      width: 80px;
  	}
  }
}
#rememberPeriodLength{
  width: 80px;
  float: right;
}
passwordMatches {
  display: block;
  max-height: 150px;
  overflow-y: scroll;
}

warningMessage {
  margin-top: 8px;
  .BorderedMessage(@orange-bg, 2px);
}

successMessage {
  margin-top: 8px;
  .BorderedMessage(@green-bg, 2px);
}

busyMessage, infoMessage {
  .BorderedMessage(@yellow-bg, 1px);
  font-weight: 600;
  .BoxShadowHelper(1);
}

errorMessage {
  .BorderedMessage(@red-bg, 2px);
}
.dashboard {
  .BorderedMessage(@light-grey-bg, 2px);
  display: block;
}
dashitem {
  display : flex;
  align-items : center;
}
dashitem p{
  margin: 4px;
  display: inline;
}
drop-target {
  display: block;
  height: 127px;
  padding: 8px;
  margin: 8px 0;
  border: dashed 3px rgba(0,0,0,0.5);
  cursor: copy;
  text-align: center;
  color: rgba(0,0,0,0.5);
  transition: all 250ms;

  &.over, .over & {
    background: rgba(0,128,255,0.2);
    -webkit-animation: pulse 1s infinite;
    animation: pulse 1s infinite;
  }
}

.stitches-icon(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

input[type=range] {
  -webkit-appearance: none;
  margin: 5px;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  height: 6px;
  cursor: pointer;
  animate: 0.2s;
  background: @blue-bg;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
  margin-top: -2px;
}
input[type=range]::-webkit-slider-thumb {
  border: 1px solid black;
  height: 18px;
  width: 10px;
  border-radius: 2px;
  background: white;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7px;
}

.keepass-icon {
    background-image: url(/assets/icons.png);    background-repeat: no-repeat;
    display: block;

    &.icon-id-00 {
        .stitches-icon(0, 0, 16px, 16px);
    }

    &.icon-id-01 {
        .stitches-icon(-16px, 0, 16px, 16px);
    }

    &.icon-id-02 {
        .stitches-icon(-32px, 0, 16px, 16px);
    }

    &.icon-id-03 {
        .stitches-icon(-48px, 0, 16px, 16px);
    }

    &.icon-id-04 {
        .stitches-icon(-64px, 0, 16px, 16px);
    }

    &.icon-id-05 {
        .stitches-icon(-80px, 0, 16px, 16px);
    }

    &.icon-id-06 {
        .stitches-icon(-96px, 0, 16px, 16px);
    }

    &.icon-id-07 {
        .stitches-icon(-112px, 0, 16px, 16px);
    }

    &.icon-id-08 {
        .stitches-icon(0, -16px, 16px, 16px);
    }

    &.icon-id-09 {
        .stitches-icon(-16px, -16px, 16px, 16px);
    }

    &.icon-id-10 {
        .stitches-icon(-32px, -16px, 16px, 16px);
    }

    &.icon-id-11 {
        .stitches-icon(-48px, -16px, 16px, 16px);
    }

    &.icon-id-12 {
        .stitches-icon(-64px, -16px, 16px, 16px);
    }

    &.icon-id-13 {
        .stitches-icon(-80px, -16px, 16px, 16px);
    }

    &.icon-id-14 {
        .stitches-icon(-96px, -16px, 16px, 16px);
    }

    &.icon-id-15 {
        .stitches-icon(-112px, -16px, 16px, 16px);
    }

    &.icon-id-16 {
        .stitches-icon(0, -32px, 16px, 16px);
    }

    &.icon-id-17 {
        .stitches-icon(-16px, -32px, 16px, 16px);
    }

    &.icon-id-18 {
        .stitches-icon(-32px, -32px, 16px, 16px);
    }

    &.icon-id-19 {
        .stitches-icon(-48px, -32px, 16px, 16px);
    }

    &.icon-id-20 {
        .stitches-icon(-64px, -32px, 16px, 16px);
    }

    &.icon-id-21 {
        .stitches-icon(-80px, -32px, 16px, 16px);
    }

    &.icon-id-22 {
        .stitches-icon(-96px, -32px, 16px, 16px);
    }

    &.icon-id-23 {
        .stitches-icon(-112px, -32px, 16px, 16px);
    }

    &.icon-id-24 {
        .stitches-icon(0, -48px, 16px, 16px);
    }

    &.icon-id-25 {
        .stitches-icon(-16px, -48px, 16px, 16px);
    }

    &.icon-id-26 {
        .stitches-icon(-32px, -48px, 16px, 16px);
    }

    &.icon-id-27 {
        .stitches-icon(-48px, -48px, 16px, 16px);
    }

    &.icon-id-28 {
        .stitches-icon(-64px, -48px, 16px, 16px);
    }

    &.icon-id-29 {
        .stitches-icon(-80px, -48px, 16px, 16px);
    }

    &.icon-id-30 {
        .stitches-icon(-96px, -48px, 16px, 16px);
    }

    &.icon-id-31 {
        .stitches-icon(-112px, -48px, 16px, 16px);
    }

    &.icon-id-32 {
        .stitches-icon(0, -64px, 16px, 16px);
    }

    &.icon-id-33 {
        .stitches-icon(-16px, -64px, 16px, 16px);
    }

    &.icon-id-34 {
        .stitches-icon(-32px, -64px, 16px, 16px);
    }

    &.icon-id-35 {
        .stitches-icon(-48px, -64px, 16px, 16px);
    }

    &.icon-id-36 {
        .stitches-icon(-64px, -64px, 16px, 16px);
    }

    &.icon-id-37 {
        .stitches-icon(-80px, -64px, 16px, 16px);
    }

    &.icon-id-38 {
        .stitches-icon(-96px, -64px, 16px, 16px);
    }

    &.icon-id-39 {
        .stitches-icon(-112px, -64px, 16px, 16px);
    }

    &.icon-id-40 {
        .stitches-icon(0, -80px, 16px, 16px);
    }

    &.icon-id-41 {
        .stitches-icon(-16px, -80px, 16px, 16px);
    }

    &.icon-id-42 {
        .stitches-icon(-32px, -80px, 16px, 16px);
    }

    &.icon-id-43 {
        .stitches-icon(-48px, -80px, 16px, 16px);
    }

    &.icon-id-44 {
        .stitches-icon(-64px, -80px, 16px, 16px);
    }

    &.icon-id-45 {
        .stitches-icon(-80px, -80px, 16px, 16px);
    }

    &.icon-id-46 {
        .stitches-icon(-96px, -80px, 16px, 16px);
    }

    &.icon-id-47 {
        .stitches-icon(-112px, -80px, 16px, 16px);
    }

    &.icon-id-48 {
        .stitches-icon(0, -96px, 16px, 16px);
    }

    &.icon-id-49 {
        .stitches-icon(-16px, -96px, 16px, 16px);
    }

    &.icon-id-50 {
        .stitches-icon(-32px, -96px, 16px, 16px);
    }

    &.icon-id-51 {
        .stitches-icon(-48px, -96px, 16px, 16px);
    }

    &.icon-id-52 {
        .stitches-icon(-64px, -96px, 16px, 16px);
    }

    &.icon-id-53 {
        .stitches-icon(-80px, -96px, 16px, 16px);
    }

    &.icon-id-54 {
        .stitches-icon(-96px, -96px, 16px, 16px);
    }

    &.icon-id-55 {
        .stitches-icon(-112px, -96px, 16px, 16px);
    }

    &.icon-id-56 {
        .stitches-icon(0, -112px, 16px, 16px);
    }

    &.icon-id-57 {
        .stitches-icon(-16px, -112px, 16px, 16px);
    }

    &.icon-id-58 {
        .stitches-icon(-32px, -112px, 16px, 16px);
    }

    &.icon-id-59 {
        .stitches-icon(-48px, -112px, 16px, 16px);
    }

    &.icon-id-60 {
        .stitches-icon(-64px, -112px, 16px, 16px);
    }

    &.icon-id-61 {
        .stitches-icon(-80px, -112px, 16px, 16px);
    }

    &.icon-id-62 {
        .stitches-icon(-96px, -112px, 16px, 16px);
    }

    &.icon-id-63 {
        .stitches-icon(-112px, -112px, 16px, 16px);
    }

    &.icon-id-64 {
        .stitches-icon(-128px, 0, 16px, 16px);
    }

    &.icon-id-65 {
        .stitches-icon(-128px, -16px, 16px, 16px);
    }

    &.icon-id-66 {
        .stitches-icon(-128px, -32px, 16px, 16px);
    }

    &.icon-id-67 {
        .stitches-icon(-128px, -48px, 16px, 16px);
    }

    &.icon-id-68 {
        .stitches-icon(-128px, -64px, 16px, 16px);
    }
}
